[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist = py35-dj{111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
changedir=idptest
usedevelop=true
deps=
    -r{toxinidir}/requirements-dev.txt
commands=py.test {posargs}
