[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py35-flask1.0
	py36-flask1.0
	flake8
	isort

[testenv]
deps=
	-r{toxinidir}/tests/requirements.txt
	flask1.0: Flask~=1.0.0
commands=pytest {posargs}

[testenv:flake8]
usedevelop = True
skipsdist = True
deps =
	-r{toxinidir}/tests/requirements.txt
	flake8~=3.5.0
	flake8-print~=3.1.0
commands = flake8 flask_saml2/ tests/

[testenv:isort]
usedevelop = True
skipsdist = True
deps =
	-r{toxinidir}/tests/requirements.txt
	isort
commands = isort --recursive --check-only --diff flask_saml2/ tests/
