[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist = py27-dj{18,19}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings 
changedir=idptest
usedevelop=true
deps=
    -r{toxinidir}/requirements-dev.txt
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
commands=py.test {posargs}
